ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSecret123
ADMIN_NAME=Administrador
ADMIN_USERNAME=admin
PORT=3000


JWT_SECRET=test


API_KEY=AIzaSyAGHGZEkbOcGN-pl-N4-o3UYbc-nPJWvsI
AUTH_DOMAIN=parking-kinal.firebaseapp.com
PROJECT_ID=parking-kinal
STORAGE_BUCKET=parking-kinal.firebasestorage.app
MESSAGING_SENDER_ID=402110938822
APP_ID=1:402110938822:web:9a67ebe9332e9f67d861c7
MEASUREMENT_ID=G-1FFS6Z1950

JWT_SECRET=test

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1aoes6x+XgsUU\nU1qyme3SU64YQz7iYGvdP1UDY+5+5MscRg3aatcFHUbL0zNrzGypaCy/9ZzYRRMz\nhZ5OrRGc/oOBoyNdmcC87hYl945GhGYTWquJFRCLHtZxyy47YHhFriIcCfQGU3hA\nqfNTx45Cbeijx+1++oVxWcE/dzM08GOxlsCGUoXNamN3y0mXKaSL1DNoSxb2lb6f\nrL2Sriftbaqh4IlCQHbEQ08VsfV+9fHoYv+nVGlrNbCKkPr/6FMbSZF449L/DJOc\nE1kkS5ft3CvSWJ3LIxVyUuxnYk+th/iLhqOEjGh2NVWYZEZE+f3iI+FuWUXN5bX4\n0jlBMTH9AgMBAAECggEAA8QNw8a6sxIIG3Cn2T1tl3gyDOINIrUGhYMhyuOkE6wV\n/5orAfMbT7Qd9YUGvtCxcGp6Q/7UzhQlqU63V0yWPm3LFuG8eMjZscz4a+UsZdAs\nRUUUeqXpCsDttH2CUhcMesJ6BfPP8LdYBPGc3Irv1qGs8AS/rECGN3DknHe8j0yl\ncx9HpBezxAZh+/UNDwCdBysFChS95V10cR+Vqu1BEtOShXJNaE3NlafIUJsgZTs8\nw/xoboyzQciJbdroB+PQYX4Lo2JkgY7CNmRokyz6+NOed4ul8o3cRYIN5jtWdQDa\n4twhBQ3G2b3YVTTG+rM8fIg0gcSvixe7/cTeX19wEQKBgQD5tv2thltRL6yIvCDX\nSLXNqhykCuz8wXD2uqm37UrfIotChL82xa9LKewrr+TWqFUbna27lkeu8aJ3tLM8\nf0MQoRCmNT1+XXKfYog/Z8UhfWtWqU9i2N/GkFLaUaE4Aqn99aot9JsiEidfMlgi\n5euF6BciGexoAgPWahuFeZ4cUQKBgQC5+3ba0kyiK9W4S5lx331KInT0AU++ExSK\nMF84q+EEsDrU8IywehzNrb9o80ZaiHprBRjDvMi1DV1c/GElHQTdnonvrxfmlosN\nhZ9uDjceNF0U29yOGTRtiJH9DKFNS+98Bt/qhv7LcdVGkX7oRai1NZ53y8Gg+nN5\nwLOCCiGL7QKBgFCE3M9zH0bSZIPChaRlYZnrXEjY7QmjJlWoYslXzmicruLIAxAa\nNie6YNjFYriElszMzxRJpNuYNpb6wUCkmG9oQAIX8LgqUadrEhu/ziS6WD4dYeex\nnpZcOxsCb0WsNjwZVsJyuQMHb4KWrSyzjnojGDJ6wWvYGnyswisLyBvBAoGAc8cF\nYIeWSUZ8j3QQnAEC4Am/QL8oQy1hlf0y6fal5+NFXJY7HwmFsMy+4bjATU+01bag\nigmV8I/XVTGP0CjWhJhTSjB38oY5HjvW2g5jZZw3berIzHUIXD+ukhcwuwvQlCc7\ncaaEK2Y73OhqVnI26kfs1Kq1aV9AT8UUepmP9KkCgYEA5mo97Ge0rODk7uyojhcZ\n+/bnqw3pCKC+mISqU5C9llB47wzQyPur2oU6yKV6R5ZAx39E3CXHKncbv2AvJ22/\n+I7F/G+p/FoBvl1HucMpz+wwOkESUXQiKImM2mqxItFVEn91Dt7sOOFim7/S/hCO\n/6KVLjuylnNcjIandWVuuw8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@parking-kinal.iam.gserviceaccount.com
FIREBASE_CLIENT_ID="108585145514207063884"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40parking-kinal.iam.gserviceaccount.com"



CLOUDINARY_CLOUD_NAME=dmtnerumk
CLOUDINARY_API_KEY=449964589264164
CLOUDINARY_API_SECRET=YGP1oKsk8AkMCCOhZ5xbdskBabY

